<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f36547c74124479b7f1f7700d3bd635" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PickAnyLiveModel.Industry" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAnyLiveModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAnyLiveModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAnyLiveModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAnyLiveModel.webpages_Roles" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAnyLiveModel.webpages_UsersInRoles" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PickAnyLiveModel.FK_UserProfile_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="PickAnyLiveModel.fk_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PickAnyLiveModel.Client" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PickAnyLiveModel.LineItem" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>